{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "mocha test/**/*.js",
    "only-test": "mocha --inspect-brk test/*.js"
  },
  "author": "Shubhendu",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2"
  }
}
